{
  "name": "snake-multiplayer-server",
  "version": "1.0.0",
  "description": "WebSocket server for Snake multiplayer game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.14.2",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
